sonar.projectKey=java-xbo
sonar.projectName=java-xbo
sonar.projectVersion=2.1
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/xboprotocol/java-xbo
sonar.links.ci=https://travis-ci.org/xboprotocol/java-xbo
sonar.links.scm=https://github.com/xboprotocol/java-xbo
sonar.links.issue=https://github.com/xboprotocol/java-xbo/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
# =====================================================
#   Properties that will be shared amongst all modules